# Search-engine

./: CLAUDE.md  README.en.md  README.md
Search_engine/: SEARCH_ENGINE_README.md  pom.xml
Search_engine/front/: index.html
Search_engine/src/main/java/com/searchengine/: SearchEngineApplication.java
Search_engine/src/main/java/com/searchengine/config/: GiteeConfig.java
Search_engine/src/main/java/com/searchengine/index/: SearchResult.java
Search_engine/src/main/java/com/searchengine/utils/: JiebaTokenizer.java
Search_engine/src/test/java/com/searchengine/: SearchEngineApplicationTests.java
Search_engine/src/test/java/com/searchengine/service/: GiteeApiServiceTest.java
Search_engine/styleUI/: Design.html
Searchengine/src/main/java/com/searchengine/config/: RestTemplateConfig.java
Searchengine/src/main/java/com/searchengine/controller/: SearchController.java
Searchengine/src/main/java/com/searchengine/dto/: GiteeRepositoryDTO.java
Searchengine/src/main/java/com/searchengine/entity/: Repository.java
Searchengine/src/main/java/com/searchengine/service/: RepositorySyncService.java
docs/: architecture.md  changelog.md  project_status.md
python/: requirements.txt
searchengine/: .gitignore  README.md  index.html  pom.xml  stopwords.txt
searchengine/front/: README.md  index.html  package-lock.json  package.json  server.js
searchengine/prd/: 产品需求文档.md
searchengine/python/: build_vector_index.py  search_server.py
searchengine/src/main/java/com/searchengine/: SearchEngineApplication.java
searchengine/src/main/java/com/searchengine/config/: CorsConfig.java
searchengine/src/main/java/com/searchengine/dto/: GiteeApiResponse.java  GiteeUserDTO.java
searchengine/src/main/java/com/searchengine/entity/: Repository.java
searchengine/src/main/java/com/searchengine/index/: IndexPersistence.java  InvertedIndex.java
searchengine/src/main/java/com/searchengine/service/: IndexService.java
searchengine/src/main/java/com/searchengine/service/impl/: GiteeApiServiceImpl.java  RepositorySyncServiceImpl.java
searchengine/src/main/resources/: application-dev.yml  application.yml
searchengine/src/test/java/com/searchengine/: SearchEngineApplicationTests.java
searchengine/src/test/java/com/searchengine/service/: GiteeApiServiceTest.java  IndexServiceTest.java  MysqlTest.java  RepositorySyncServiceTest.java
searchengine/styleUI/: BetterUI.md  Design.md
src/main/java/com/searchengine/mapper/: RepositoryMapper.java
src/main/java/com/searchengine/service/: GiteeApiService.java
src/test/java/com/searchengine/service/: MysqlTest.java
